# Project-Mangement-System

./: Project Mangement System.sln
Project Mangement System/: Program.cs  Project Mangement System.csproj  Project Mangement System.http  WeatherForecast.cs  appsettings.json
Project Mangement System/Commons/: BaseEndPoint.cs  BaseEndPointParameters.cs  BaseRequestHandler.cs  BaseRequestHandlerParameters.cs
Project Mangement System/Commons/Data/: ErrorCode.cs
Project Mangement System/Commons/Views/: EndPointResponse.cs  RequestResult.cs
Project Mangement System/Data/: Context.cs
Project Mangement System/Features/Common/Projects/Queries/: GetProjectByIdQuery.cs
Project Mangement System/Features/ProjectManagement/Projects/: IProjectRepository.cs  ProjectRepository.cs
Project Mangement System/Features/ProjectManagement/Projects/AddProject/: AddProjectEndPoint.cs  AddProjectRequestViewModel.cs  AddProjectResponseViewModel.cs
Project Mangement System/Features/ProjectManagement/Projects/AddProject/Commands/: AddProjectCommand.cs
Project Mangement System/Helpers/: EnumExtension.cs  EnumHelper.cs  ItemListViewModel.cs
Project Mangement System/MiddleWares/: GlobalExceptionMiddleWare.cs  TransactionMiddleWare.cs
Project Mangement System/Migrations/: 20250505215746_Initial.Designer.cs  20250505215746_Initial.cs  ContextModelSnapshot.cs
Project Mangement System/Models/: BaseModel.cs  Project.cs
Project Mangement System/Properties/: launchSettings.json
